{
  "name": "graphql-code-generator-issues-4748",
  "version": "1.0.0",
  "description": "reproduction for https://github.com/dotansimha/graphql-code-generator/issues/4748",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "schema": "graphql-codegen --config services/codegen.local.yml"
  },
  "dependencies": {
    "graphql": "^15.3.0",
    "graphql-request": "^3.1.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.17.8",
    "@graphql-codegen/import-types-preset": "^1.17.9",
    "@graphql-codegen/schema-ast": "^1.17.8",
    "@graphql-codegen/typescript": "^1.17.9",
    "@graphql-codegen/typescript-graphql-request": "^2.0.0",
    "@graphql-codegen/typescript-operations": "^1.17.8",
    "@graphql-codegen/typescript-document-nodes": "^1.17.8",
    "prettier": "^2.0.5"
  }
}
